# ytb

./: .gitignore  Ytb.sln
Ytb/: PathManager.cs  Program.cs  Ytb.csproj
Ytb/Contants/: GlobalConstant.cs
Ytb/Enums/: OptionEnum.cs
Ytb/Extensions/: EnumerationExtensions.cs
Ytb/FFmpeg/: FFmepgHandler.cs
Ytb/Models/: Config.cs  RenderConfig.cs
Ytb/Runtimes/Attributes/: BreakLineAttribute.cs
Ytb/Services/: ChannelService.cs  ConfigService.cs  ConsoleService.cs  DownloadService.cs  RenderService.cs  StartupService.cs  VideoService.cs
