<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Apis.YouTube.v3" Version="1.70.0.3847" />

		<!-- FFmpeg -->
		<PackageReference Include="FFmpeg.AutoGen" Version="6.1.0" />
		<PackageReference Include="FFmpegArgs" Version="1.6.0" />
		<PackageReference Include="FFmpegArgs.Cores" Version="1.6.0" />
		<PackageReference Include="FFmpegArgs.Executes" Version="1.6.0" />
		<PackageReference Include="FFmpegArgs.Extensions" Version="1.6.0" />
		<PackageReference Include="FFmpegArgs.Filters" Version="1.6.1" />
		<PackageReference Include="FFmpegArgs.Filters.Common" Version="1.6.1" />
		<PackageReference Include="FFmpegArgs.Inputs" Version="1.6.0" />
		<PackageReference Include="FFmpegArgs.Outputs" Version="1.6.0" />
		<PackageReference Include="FFMpegCore" Version="5.1.0" />
		<PackageReference Include="TqkLibrary.FFmpeg.Runtimes" Version="5.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="IO\configs\" />
	  <Folder Include="IO\outputs\" />
	</ItemGroup>

</Project>
